{
  "name": "salis/open-blog-faker",
  "description": "Faker is a PHP library that generates fake data for you.",
  "type": "library",
  "require-dev": {
    "php": ">=7.1"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Salis\\OpenBlogFaker\\": "src/"
    }
  },
  "authors": [
    {
      "name": "salisou moussa",
      "email": "salisoumoussa1@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {}
}
